<!Doctype html>
<html>
<head>
<script src="./jquery-2.2.0.min.js" charset="utf-8" ></script>
</head>
<input type="text">
<button onclick="sendMsg()">Send</button>

<body>
</body>
<script>
var lastCheck=0;

function sendMsg(){
  $.get(
    '/sendMsg?user=test&msg=helloworld',
    function(data){console.log(true)}
  )
};
function getMsg(starts,ends){
  lastCheck=ends;
  $.get('/getMsg?starts='+starts+'&ends='+ends , function(data){updateDiaLog(data);})
};
function updateDiaLog(data){
  if(data!=null){
    for(var i=0;i<data.length;i++){
      console.log(data[i]);
    }
  }
};
//will spin for new msg every 2 seconds.
setInterval(function(){getMsg(lastCheck,Date.now());},2000);

</script>
</html>
